from staticjinja import Site

CONTENT = {
    'requests': [
        {
            'time': 'вчера, в 21:30',
            'description':
                '60 шт. ПК от 72-15 до ПК 21-15, Криводановка, с доставкой',
            'name': 'Алексей',
            'views': 12},
        {
            'time': 'вчера, в 23:15',
            'description':
                '10 шт. ПК 35-15, самовывоз',
            'name': 'Владимир',
            'views': 5},
        {
            'time': 'сегодня, в 12:45',
            'description':
                'нужно фбс 24.4.6 50 шт плиты пк 20 ПК 60-20-12 доставка в Новолуговое',
            'name': 'Сергей',
            'views': 17},
        {
            'time': 'сегодня, в 13:10',
            'description':
                'срочно нужен красный кирпич! перезвоните',
            'name': 'Павел',
            'views': 7},

    ],
    "reviews": [
        {
            "name": "Кирилл",
            "age": "29 лет",
            "city": "Барабинск",
            "content": "Бла-бла, мне помогло, все супер! Бла-бла, мне помогло, все супер! Бла-бла, мне помогло, все супер! Бла-бла, мне помогло, все супер! Бла-бла, мне помогло, все супер!",
        },
        {
            "name": "Максим",
            "age": "43 года",
            "city": "Новосибирск",
            "content": "Отличный сервис! Ребята просто выручили! Всем рекомендую! Не пожалеете!",
        },
        {
            "name": "Илья",
            "age": "31 год",
            "city": "Новосибирск",
            "content": "Все сюда! Крутой сайт! Я его делал)))",
        },
    ]
}

if __name__ == '__main__':
    site = Site.make_site(
        outpath='www',
        contexts=[
            ('index.html', CONTENT),
            ('requests.html', CONTENT),
        ],
    )
    site.render(use_reloader=True)
